{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "lib": ["es2020"],
    "target": "es2017",
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true
  },
  "include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.ts"],
  "references": [{ "path": "../libs" }]
}
